# my-todo-library

./: TodoSolution.sln  ci.yml  publish-package.yml
Todo.Core/: Todo.Core.csproj  TodoItem.cs  TodoList.cs
Todo.Core.Tests/: Todo.Core.Tests.csproj  TodoListTests.cs
TodoSolution/: Program.cs  TodoSolution.csproj
TodoSolution/Properties/: AssemblyInfo.cs
